
object NotificationCommand "xmpp-service-notification" {
  command = [ SysconfDir + "/icinga2/scripts/xmpp-notification.py" ]

  arguments += {
    "-r" = {
      value = "$notification_recipient$"
      required = true
    }
    "-f" = {
      value = "$notification_from$"
      required = true
    }
    "-p" = {
      value = "$XMPP_password$"
      required = true
    }
    "-d" = {
      value = "$notification_date$"
      required = true
    }
    "-N" = {
      value = "$notification_hostname$"
      required = true
    }
    "-e" = {
      value = "$notification_servicename$"
      required = true
    }
    "-o" = {
      value = "$notification_serviceoutput$"
      required = true
    }
    "-s" = {
      value = "$notification_servicestate$"
      required = true
    }
    "-n" = {
      value = "$notification_hostdisplayname$"
      required = true
    }
    "-t" = {
      value = "$notification_type$"
      required = true
    }
    "-u" = {
      value = "$notification_servicedisplayname$"
      required = true
    }
  }

  vars += {
    notification_recipient = "$user.vars.jid$"
    notification_from = "icinga2@example.com" //icinga2 JID here
    XMPP_password = "password123" //icinga2 XMPP password here
    notification_type = "$notification.type$"
    notification_date = "$icinga.long_date_time$"
    notification_hostname = "$host.name$"
    notification_hostdisplayname = "$host.display_name$"
    notification_servicename = "$service.name$"
    notification_serviceoutput = "$service.output$"
    notification_servicestate = "$service.state$"
    notification_servicedisplayname = "$service.display_name$"
  }
}
