object NotificationCommand "xmpp-notification" {
  command = [ ConfigDir + "/scripts/icinga2_xmpp-notifications/xmpp-notification.py" ]

  arguments += {
    "-a" = "$notification_author$"
    "-c" = "$notification_comment$"
    "-D" = {
      required = true
      value = "$notification_date$"
    }
    "-e" = {
      value = "$notification_servicename$"
    }
    "-f" = {
      value = "$notification_from$"
      required = true
      description = "Set from address."
    }
    "-H" = {
      required = true
      value = "$notification_hostname$"
    }
    "-d" = {
      value = "$notification_hostdisplayname$"
    }
    "-O" = {
      required = true
      value = "$notification_output$"
    }
    "-r" = {
      required = true
      value = "$notification_userjid$"
    }
    "-S" = {
      required = true
      value = "$notification_state$"
    }
    "-t" = {
      required = true
      value = "$notification_type$"
    }
    "-u" = {
      value = "$notification_servicedisplayname$"
    }
    "-f" = {
      value = "$notification_xmpp_sender$"
      required = true
      description = "JID to send from"
    }
    "-p" = {
      value = "$notification_xmpp_password$"
      required = true
      description = "Password for XMPP account"
    }
  }

  vars += {
    notification_author = "$notification.author$"
    notification_comment = "$notification.comment$"
    notification_type = "$notification.type$"
    notification_date = "$icinga.long_date_time$"
    notification_hostname = "$host.name$"
    notification_hostdisplayname = "$host.display_name$"
    notification_userjid = "$userjid$"
    notification_servicename = "$service.name$"
  }
}
