template Notification "xmpp-host-notification-template" {
  command = "xmpp-notification"

  states = [ Up, Down]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    notification_xmpp_password = "verySecurePassword"
    notification_xmpp_sender = "icinga@xmpp.example.com"
    notification_output = "$host.output$"
    notification_state = "$host.state$"
  }

  period = "24x7"
}
template Notification "xmpp-service-notification-template" {
  command = "xmpp-notification"

  states = [ OK, Warning, Critical, Unknown ]
  types = [ Problem, Acknowledgement, Recovery, Custom,
            FlappingStart, FlappingEnd,
            DowntimeStart, DowntimeEnd, DowntimeRemoved ]

  vars += {
    notification_xmpp_password = "verySecurePassword"
    notification_xmpp_sender = "icinga@xmpp.example.com"
    notification_output = "$service.output$"
    notification_state = "$service.state$"
  }
  period = "24x7"
}
